<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
   <group android:checkableBehavior="single">
       <item
           android:id="@+id/inbox"
           android:title="Inbox"
           android:icon="@drawable/inbox"/>
       <item android:id="@+id/today"
           android:title="Today"
           android:icon="@drawable/today"/>
       <item android:id="@+id/days"
           android:title="Next 7 Days"
           android:icon="@drawable/days_7"/>
       <item android:icon="@drawable/status"
           android:title="State"
           android:id="@+id/state"/>
       <item android:id="@+id/project"
           android:title="Project"
           android:icon="@drawable/project"/>
       <item android:id="@+id/tag"
           android:title="Tag"
           android:icon="@drawable/tag"/>
   </group>
</menu>