<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddActionActivity"
    android:orientation="vertical"
    android:background="#fff">

    <EditText
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_title"
        android:inputType="textPersonName"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/action_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:hint="@string/edit_description"
        android:inputType="textPersonName" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#fff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="#fff"
            tools:listitem="@layout/status_row" />

        <Button
            android:id="@+id/addS"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/add_status"
            android:text="Add"
            android:textColor="#020391"
            android:textSize="11sp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp">

        <EditText
            android:id="@+id/idtag"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/tag"
            android:drawablePadding="8dp"
            android:hint=" Add a tag"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/idproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/project"
            android:drawablePadding="8dp"
            android:hint=" Add a project"
            android:inputType="textPersonName" />
    </RelativeLayout>

</LinearLayout>